D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Assembly-CSharp.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Assembly-CSharp.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Assembly-CSharp-firstpass.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\DemiLib.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\DOTween.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\DOTweenPro.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Microsoft.Win32.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\mscorlib.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\netstandard.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Newtonsoft.Json.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\ReportGeneratorMerged.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.AppContext.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Buffers.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Collections.Concurrent.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Collections.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Collections.NonGeneric.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Collections.Specialized.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ComponentModel.Composition.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ComponentModel.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ComponentModel.EventBasedAsync.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ComponentModel.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ComponentModel.TypeConverter.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Console.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Core.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Data.Common.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Data.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.Contracts.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.Debug.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.FileVersionInfo.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.Process.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.StackTrace.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.TextWriterTraceListener.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.Tools.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.TraceSource.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Diagnostics.Tracing.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Drawing.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Drawing.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Dynamic.Runtime.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Globalization.Calendars.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Globalization.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Globalization.Extensions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.Compression.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.Compression.FileSystem.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.Compression.ZipFile.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.FileSystem.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.FileSystem.DriveInfo.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.FileSystem.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.FileSystem.Watcher.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.IsolatedStorage.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.MemoryMappedFiles.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.Pipes.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.IO.UnmanagedMemoryStream.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Linq.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Linq.Expressions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Linq.Parallel.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Linq.Queryable.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Memory.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.Http.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.NameResolution.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.NetworkInformation.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.Ping.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.Requests.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.Security.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.Sockets.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.WebHeaderCollection.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.WebSockets.Client.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Net.WebSockets.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Numerics.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Numerics.Vectors.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ObjectModel.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Reflection.DispatchProxy.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Reflection.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Reflection.Emit.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Reflection.Emit.ILGeneration.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Reflection.Emit.Lightweight.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Reflection.Extensions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Reflection.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Resources.Reader.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Resources.ResourceManager.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Resources.Writer.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.CompilerServices.VisualC.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Extensions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Handles.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.InteropServices.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Numerics.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Serialization.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Serialization.Formatters.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Serialization.Json.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Serialization.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Runtime.Serialization.Xml.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.Claims.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.Cryptography.Algorithms.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.Cryptography.Csp.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.Cryptography.Encoding.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.Cryptography.Primitives.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.Cryptography.X509Certificates.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.Principal.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Security.SecureString.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ServiceModel.Web.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Text.Encoding.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Text.Encoding.Extensions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Text.RegularExpressions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.Overlapped.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.Tasks.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.Tasks.Extensions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.Tasks.Parallel.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.Thread.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.ThreadPool.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Threading.Timer.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Transactions.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.ValueTuple.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Web.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Windows.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.Linq.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.ReaderWriter.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.Serialization.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.XDocument.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.XmlDocument.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.XmlSerializer.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.XPath.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\System.Xml.XPath.XDocument.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Android.Gradle.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Android.Types.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.EditorCoroutines.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Performance.Profile-Analyzer.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.PlasticSCM.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Rider.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Services.Core.Analytics.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Services.Core.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Services.Core.Environments.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TestTools.CodeCoverage.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TextMeshPro.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TextMeshPro.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Timeline.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Timeline.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Antlr3.Runtime.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Core.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Core.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Flow.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Flow.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.SettingsProvider.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Shared.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.State.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.State.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualStudio.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VSCode.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.CoreModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.DeviceSimulatorModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.DiagnosticsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.GraphViewModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.iOS.Extensions.Common.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.iOS.Extensions.Xcode.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.PackageManagerUIModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.QuickSearchModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.SceneTemplateModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.TextCoreFontEngineModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.TextCoreTextEngineModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UI.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIBuilderModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIElementsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIElementsSamplesModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIServiceModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UnityConnectModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AccessibilityModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AIModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AndroidJNIModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AnimationModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ARModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AssetBundleModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AudioModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ClothModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.CoreModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.CrashReportingModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.DirectorModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.DSPGraphModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.GameCenterModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.GIModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.GridModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.HotReloadModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ImageConversionModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.IMGUIModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.InputLegacyModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.InputModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.JSONSerializeModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.LocalizationModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ParticleSystemModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.PerformanceReportingModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.Physics2DModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.PhysicsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ProfilerModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ScreenCaptureModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SharedInternalsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SpriteMaskModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SpriteShapeModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.StreamingModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SubstanceModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SubsystemsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TerrainModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TerrainPhysicsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TextCoreFontEngineModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TextCoreTextEngineModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TextRenderingModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TilemapModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TLSModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UI.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UIElementsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UIElementsNativeModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UIModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UmbraModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UNETModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityAnalyticsCommonModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityAnalyticsModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityConnectModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityCurlModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityTestProtocolModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestAudioModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestTextureModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestWWWModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VehiclesModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VFXModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VideoModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VRModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.WindModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.XRModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ClusterInputModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ClusterRendererModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.NVIDIAModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VirtualTexturingModule.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Cecil.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\NiceIO.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.TestRunner.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TestRunner.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Settings.Editor.dll
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Assembly-CSharp-firstpass.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AIModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ARModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AccessibilityModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AndroidJNIModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AnimationModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AssetBundleModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.AudioModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ClothModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.CoreModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.CrashReportingModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.DSPGraphModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.DirectorModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.GIModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.GameCenterModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.GridModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.HotReloadModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.IMGUIModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ImageConversionModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.InputModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.InputLegacyModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.JSONSerializeModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.LocalizationModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ParticleSystemModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.PerformanceReportingModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.PhysicsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.Physics2DModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ProfilerModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ScreenCaptureModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SharedInternalsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SpriteMaskModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SpriteShapeModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.StreamingModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SubstanceModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.SubsystemsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TLSModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TerrainModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TerrainPhysicsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TextCoreFontEngineModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TextCoreTextEngineModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TextRenderingModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TilemapModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UIModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UIElementsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UIElementsNativeModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UNETModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UmbraModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityAnalyticsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityAnalyticsCommonModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityConnectModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityCurlModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityTestProtocolModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestAssetBundleModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestAudioModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestTextureModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UnityWebRequestWWWModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VFXModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VRModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VehiclesModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VideoModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.WindModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.XRModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.CoreModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.DeviceSimulatorModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.DiagnosticsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.GraphViewModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.PackageManagerUIModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.QuickSearchModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.SceneTemplateModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.TextCoreFontEngineModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.TextCoreTextEngineModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIBuilderModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIElementsModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIElementsSamplesModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UIServiceModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UnityConnectModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\DemiLib.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\DOTween.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Newtonsoft.Json.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\DOTweenPro.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.iOS.Extensions.Xcode.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.iOS.Extensions.Common.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Flow.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VSCode.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TextMeshPro.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Performance.Profile-Analyzer.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualStudio.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Timeline.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Core.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TextMeshPro.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.State.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.SettingsProvider.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Flow.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.UI.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.PlasticSCM.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Rider.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.UI.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Services.Core.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Core.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.EditorCoroutines.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Services.Core.Analytics.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.Shared.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Services.Core.Environments.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Timeline.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.TestTools.CodeCoverage.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.VisualScripting.State.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ClusterInputModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.ClusterRendererModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.NVIDIAModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.VirtualTexturingModule.xml
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEditor.TestRunner.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\UnityEngine.TestRunner.pdb
D:\Hano\2048_Clone\2048_Clone\Temp\Bin\Debug\Assembly-CSharp\Unity.Settings.Editor.pdb
D:\Hano\2048_Clone\2048_Clone\obj\Debug\Assembly-CSharp.csproj.AssemblyReference.cache
D:\Hano\2048_Clone\2048_Clone\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
D:\Hano\2048_Clone\2048_Clone\obj\Debug\Assembly-CSharp.csproj.CopyComplete
D:\Hano\2048_Clone\2048_Clone\obj\Debug\Assembly-CSharp.dll
D:\Hano\2048_Clone\2048_Clone\obj\Debug\Assembly-CSharp.pdb
